//
// THIS FILE WAS GENERATED BY THE CUDA PARSER - DO NOT EDIT
//

#include <__cudaFatFormat.h>
#include <driver_types.h>
#include <vector_types.h>
#include "precudart.h"
struct preCudaJmp preCudaJmp;
extern void cudaJmpTblConstructor(void);
__attribute__((constructor)) void libInit(void)
{
    cudaJmpTblConstructor();
}
cudaError_t cudaDeviceReset(void)
{
    return preCudaJmp.cudaDeviceReset();
}
cudaError_t cudaDeviceSynchronize(void)
{
    return preCudaJmp.cudaDeviceSynchronize();
}
cudaError_t cudaDeviceSetLimit(enum cudaLimit limit, size_t value)
{
    return preCudaJmp.cudaDeviceSetLimit(limit, value);
}
cudaError_t cudaDeviceGetLimit(size_t * pValue, enum cudaLimit limit)
{
    return preCudaJmp.cudaDeviceGetLimit(pValue, limit);
}
cudaError_t cudaDeviceGetCacheConfig(enum cudaFuncCache * pCacheConfig)
{
    return preCudaJmp.cudaDeviceGetCacheConfig(pCacheConfig);
}
cudaError_t cudaDeviceGetStreamPriorityRange(int * leastPriority, int * greatestPriority)
{
    return preCudaJmp.cudaDeviceGetStreamPriorityRange(leastPriority, greatestPriority);
}
cudaError_t cudaDeviceSetCacheConfig(enum cudaFuncCache cacheConfig)
{
    return preCudaJmp.cudaDeviceSetCacheConfig(cacheConfig);
}
cudaError_t cudaDeviceGetSharedMemConfig(enum cudaSharedMemConfig * pConfig)
{
    return preCudaJmp.cudaDeviceGetSharedMemConfig(pConfig);
}
cudaError_t cudaDeviceSetSharedMemConfig(enum cudaSharedMemConfig config)
{
    return preCudaJmp.cudaDeviceSetSharedMemConfig(config);
}
cudaError_t cudaDeviceGetByPCIBusId(int * device, char * pciBusId)
{
    return preCudaJmp.cudaDeviceGetByPCIBusId(device, pciBusId);
}
cudaError_t cudaDeviceGetPCIBusId(char * pciBusId, int len, int device)
{
    return preCudaJmp.cudaDeviceGetPCIBusId(pciBusId, len, device);
}
cudaError_t cudaIpcGetEventHandle(cudaIpcEventHandle_t * handle, cudaEvent_t event)
{
    return preCudaJmp.cudaIpcGetEventHandle(handle, event);
}
cudaError_t cudaIpcOpenEventHandle(cudaEvent_t * event, cudaIpcEventHandle_t handle)
{
    return preCudaJmp.cudaIpcOpenEventHandle(event, handle);
}
cudaError_t cudaIpcGetMemHandle(cudaIpcMemHandle_t * handle, void * devPtr)
{
    return preCudaJmp.cudaIpcGetMemHandle(handle, devPtr);
}
cudaError_t cudaIpcOpenMemHandle(void ** devPtr, cudaIpcMemHandle_t handle, unsigned int flags)
{
    return preCudaJmp.cudaIpcOpenMemHandle(devPtr, handle, flags);
}
cudaError_t cudaIpcCloseMemHandle(void * devPtr)
{
    return preCudaJmp.cudaIpcCloseMemHandle(devPtr);
}
cudaError_t cudaThreadExit(void)
{
    return preCudaJmp.cudaThreadExit();
}
cudaError_t cudaThreadSynchronize(void)
{
    return preCudaJmp.cudaThreadSynchronize();
}
cudaError_t cudaThreadSetLimit(enum cudaLimit limit, size_t value)
{
    return preCudaJmp.cudaThreadSetLimit(limit, value);
}
cudaError_t cudaThreadGetLimit(size_t * pValue, enum cudaLimit limit)
{
    return preCudaJmp.cudaThreadGetLimit(pValue, limit);
}
cudaError_t cudaThreadGetCacheConfig(enum cudaFuncCache * pCacheConfig)
{
    return preCudaJmp.cudaThreadGetCacheConfig(pCacheConfig);
}
cudaError_t cudaThreadSetCacheConfig(enum cudaFuncCache cacheConfig)
{
    return preCudaJmp.cudaThreadSetCacheConfig(cacheConfig);
}
cudaError_t cudaGetLastError(void)
{
    return preCudaJmp.cudaGetLastError();
}
cudaError_t cudaPeekAtLastError(void)
{
    return preCudaJmp.cudaPeekAtLastError();
}
const char * cudaGetErrorString(cudaError_t error)
{
    return preCudaJmp.cudaGetErrorString(error);
}
cudaError_t cudaGetDeviceCount(int * count)
{
    return preCudaJmp.cudaGetDeviceCount(count);
}
cudaError_t cudaGetDeviceProperties(struct cudaDeviceProp * prop, int device)
{
    return preCudaJmp.cudaGetDeviceProperties(prop, device);
}
cudaError_t cudaDeviceGetAttribute(int * value, enum cudaDeviceAttr attr, int device)
{
    return preCudaJmp.cudaDeviceGetAttribute(value, attr, device);
}
cudaError_t cudaChooseDevice(int * device, const struct cudaDeviceProp * prop)
{
    return preCudaJmp.cudaChooseDevice(device, prop);
}
cudaError_t cudaSetDevice(int device)
{
    return preCudaJmp.cudaSetDevice(device);
}
cudaError_t cudaGetDevice(int * device)
{
    return preCudaJmp.cudaGetDevice(device);
}
cudaError_t cudaSetValidDevices(int * device_arr, int len)
{
    return preCudaJmp.cudaSetValidDevices(device_arr, len);
}
cudaError_t cudaSetDeviceFlags(unsigned int flags)
{
    return preCudaJmp.cudaSetDeviceFlags(flags);
}
cudaError_t cudaStreamCreate(cudaStream_t * pStream)
{
    return preCudaJmp.cudaStreamCreate(pStream);
}
cudaError_t cudaStreamCreateWithFlags(cudaStream_t * pStream, unsigned int flags)
{
    return preCudaJmp.cudaStreamCreateWithFlags(pStream, flags);
}
cudaError_t cudaStreamCreateWithPriority(cudaStream_t * pStream, unsigned int flags, int priority)
{
    return preCudaJmp.cudaStreamCreateWithPriority(pStream, flags, priority);
}
cudaError_t cudaStreamGetPriority(cudaStream_t hStream, int * priority)
{
    return preCudaJmp.cudaStreamGetPriority(hStream, priority);
}
cudaError_t cudaStreamGetFlags(cudaStream_t hStream, unsigned int * flags)
{
    return preCudaJmp.cudaStreamGetFlags(hStream, flags);
}
cudaError_t cudaStreamDestroy(cudaStream_t stream)
{
    return preCudaJmp.cudaStreamDestroy(stream);
}
cudaError_t cudaStreamWaitEvent(cudaStream_t stream, cudaEvent_t event, unsigned int flags)
{
    return preCudaJmp.cudaStreamWaitEvent(stream, event, flags);
}
cudaError_t cudaStreamAddCallback(cudaStream_t stream, cudaStreamCallback_t callback, void * userData, unsigned int flags)
{
    return preCudaJmp.cudaStreamAddCallback(stream, callback, userData, flags);
}
cudaError_t cudaStreamSynchronize(cudaStream_t stream)
{
    return preCudaJmp.cudaStreamSynchronize(stream);
}
cudaError_t cudaStreamQuery(cudaStream_t stream)
{
    return preCudaJmp.cudaStreamQuery(stream);
}
cudaError_t cudaEventCreate(cudaEvent_t * event)
{
    return preCudaJmp.cudaEventCreate(event);
}
cudaError_t cudaEventCreateWithFlags(cudaEvent_t * event, unsigned int flags)
{
    return preCudaJmp.cudaEventCreateWithFlags(event, flags);
}
cudaError_t cudaEventRecord(cudaEvent_t event, cudaStream_t stream)
{
    return preCudaJmp.cudaEventRecord(event, stream);
}
cudaError_t cudaEventQuery(cudaEvent_t event)
{
    return preCudaJmp.cudaEventQuery(event);
}
cudaError_t cudaEventSynchronize(cudaEvent_t event)
{
    return preCudaJmp.cudaEventSynchronize(event);
}
cudaError_t cudaEventDestroy(cudaEvent_t event)
{
    return preCudaJmp.cudaEventDestroy(event);
}
cudaError_t cudaEventElapsedTime(float * ms, cudaEvent_t start, cudaEvent_t end)
{
    return preCudaJmp.cudaEventElapsedTime(ms, start, end);
}
cudaError_t cudaConfigureCall(dim3 gridDim, dim3 blockDim, size_t sharedMem, cudaStream_t stream)
{
    return preCudaJmp.cudaConfigureCall(gridDim, blockDim, sharedMem, stream);
}
cudaError_t cudaSetupArgument(const void * arg, size_t size, size_t offset)
{
    return preCudaJmp.cudaSetupArgument(arg, size, offset);
}
cudaError_t cudaFuncSetCacheConfig(const void * func, enum cudaFuncCache cacheConfig)
{
    return preCudaJmp.cudaFuncSetCacheConfig(func, cacheConfig);
}
cudaError_t cudaFuncSetSharedMemConfig(const void * func, enum cudaSharedMemConfig config)
{
    return preCudaJmp.cudaFuncSetSharedMemConfig(func, config);
}
cudaError_t cudaLaunch(const void * func)
{
    return preCudaJmp.cudaLaunch(func);
}
cudaError_t cudaFuncGetAttributes(struct cudaFuncAttributes * attr, const void * func)
{
    return preCudaJmp.cudaFuncGetAttributes(attr, func);
}
cudaError_t cudaSetDoubleForDevice(double * d)
{
    return preCudaJmp.cudaSetDoubleForDevice(d);
}
cudaError_t cudaSetDoubleForHost(double * d)
{
    return preCudaJmp.cudaSetDoubleForHost(d);
}
cudaError_t cudaMalloc(void ** devPtr, size_t size)
{
    return preCudaJmp.cudaMalloc(devPtr, size);
}
cudaError_t cudaMallocHost(void ** ptr, size_t size)
{
    return preCudaJmp.cudaMallocHost(ptr, size);
}
cudaError_t cudaMallocPitch(void ** devPtr, size_t * pitch, size_t width, size_t height)
{
    return preCudaJmp.cudaMallocPitch(devPtr, pitch, width, height);
}
cudaError_t cudaMallocArray(cudaArray_t * array, const struct cudaChannelFormatDesc * desc, size_t width, size_t height, unsigned int flags)
{
    return preCudaJmp.cudaMallocArray(array, desc, width, height, flags);
}
cudaError_t cudaFree(void * devPtr)
{
    return preCudaJmp.cudaFree(devPtr);
}
cudaError_t cudaFreeHost(void * ptr)
{
    return preCudaJmp.cudaFreeHost(ptr);
}
cudaError_t cudaFreeArray(cudaArray_t array)
{
    return preCudaJmp.cudaFreeArray(array);
}
cudaError_t cudaFreeMipmappedArray(cudaMipmappedArray_t mipmappedArray)
{
    return preCudaJmp.cudaFreeMipmappedArray(mipmappedArray);
}
cudaError_t cudaHostAlloc(void ** pHost, size_t size, unsigned int flags)
{
    return preCudaJmp.cudaHostAlloc(pHost, size, flags);
}
cudaError_t cudaHostRegister(void * ptr, size_t size, unsigned int flags)
{
    return preCudaJmp.cudaHostRegister(ptr, size, flags);
}
cudaError_t cudaHostUnregister(void * ptr)
{
    return preCudaJmp.cudaHostUnregister(ptr);
}
cudaError_t cudaHostGetDevicePointer(void ** pDevice, void * pHost, unsigned int flags)
{
    return preCudaJmp.cudaHostGetDevicePointer(pDevice, pHost, flags);
}
cudaError_t cudaHostGetFlags(unsigned int * pFlags, void * pHost)
{
    return preCudaJmp.cudaHostGetFlags(pFlags, pHost);
}
cudaError_t cudaMalloc3D(struct cudaPitchedPtr * pitchedDevPtr, struct cudaExtent extent)
{
    return preCudaJmp.cudaMalloc3D(pitchedDevPtr, extent);
}
cudaError_t cudaMalloc3DArray(cudaArray_t * array, const struct cudaChannelFormatDesc * desc, struct cudaExtent extent, unsigned int flags)
{
    return preCudaJmp.cudaMalloc3DArray(array, desc, extent, flags);
}
cudaError_t cudaMallocMipmappedArray(cudaMipmappedArray_t * mipmappedArray, const struct cudaChannelFormatDesc * desc, struct cudaExtent extent, unsigned int numLevels, unsigned int flags)
{
    return preCudaJmp.cudaMallocMipmappedArray(mipmappedArray, desc, extent, numLevels, flags);
}
cudaError_t cudaGetMipmappedArrayLevel(cudaArray_t * levelArray, cudaMipmappedArray_const_t mipmappedArray, unsigned int level)
{
    return preCudaJmp.cudaGetMipmappedArrayLevel(levelArray, mipmappedArray, level);
}
cudaError_t cudaMemcpy3D(const struct cudaMemcpy3DParms * p)
{
    return preCudaJmp.cudaMemcpy3D(p);
}
cudaError_t cudaMemcpy3DPeer(const struct cudaMemcpy3DPeerParms * p)
{
    return preCudaJmp.cudaMemcpy3DPeer(p);
}
cudaError_t cudaMemcpy3DAsync(const struct cudaMemcpy3DParms * p, cudaStream_t stream)
{
    return preCudaJmp.cudaMemcpy3DAsync(p, stream);
}
cudaError_t cudaMemcpy3DPeerAsync(const struct cudaMemcpy3DPeerParms * p, cudaStream_t stream)
{
    return preCudaJmp.cudaMemcpy3DPeerAsync(p, stream);
}
cudaError_t cudaMemGetInfo(size_t * free, size_t * total)
{
    return preCudaJmp.cudaMemGetInfo(free, total);
}
cudaError_t cudaArrayGetInfo(struct cudaChannelFormatDesc * desc, struct cudaExtent * extent, unsigned int * flags, cudaArray_t array)
{
    return preCudaJmp.cudaArrayGetInfo(desc, extent, flags, array);
}
cudaError_t cudaMemcpy(void * dst, const void * src, size_t count, enum cudaMemcpyKind kind)
{
    return preCudaJmp.cudaMemcpy(dst, src, count, kind);
}
cudaError_t cudaMemcpyPeer(void * dst, int dstDevice, const void * src, int srcDevice, size_t count)
{
    return preCudaJmp.cudaMemcpyPeer(dst, dstDevice, src, srcDevice, count);
}
cudaError_t cudaMemcpyToArray(cudaArray_t dst, size_t wOffset, size_t hOffset, const void * src, size_t count, enum cudaMemcpyKind kind)
{
    return preCudaJmp.cudaMemcpyToArray(dst, wOffset, hOffset, src, count, kind);
}
cudaError_t cudaMemcpyFromArray(void * dst, cudaArray_const_t src, size_t wOffset, size_t hOffset, size_t count, enum cudaMemcpyKind kind)
{
    return preCudaJmp.cudaMemcpyFromArray(dst, src, wOffset, hOffset, count, kind);
}
cudaError_t cudaMemcpyArrayToArray(cudaArray_t dst, size_t wOffsetDst, size_t hOffsetDst, cudaArray_const_t src, size_t wOffsetSrc, size_t hOffsetSrc, size_t count, enum cudaMemcpyKind kind)
{
    return preCudaJmp.cudaMemcpyArrayToArray(dst, wOffsetDst, hOffsetDst, src, wOffsetSrc, hOffsetSrc, count, kind);
}
cudaError_t cudaMemcpy2D(void * dst, size_t dpitch, const void * src, size_t spitch, size_t width, size_t height, enum cudaMemcpyKind kind)
{
    return preCudaJmp.cudaMemcpy2D(dst, dpitch, src, spitch, width, height, kind);
}
cudaError_t cudaMemcpy2DToArray(cudaArray_t dst, size_t wOffset, size_t hOffset, const void * src, size_t spitch, size_t width, size_t height, enum cudaMemcpyKind kind)
{
    return preCudaJmp.cudaMemcpy2DToArray(dst, wOffset, hOffset, src, spitch, width, height, kind);
}
cudaError_t cudaMemcpy2DFromArray(void * dst, size_t dpitch, cudaArray_const_t src, size_t wOffset, size_t hOffset, size_t width, size_t height, enum cudaMemcpyKind kind)
{
    return preCudaJmp.cudaMemcpy2DFromArray(dst, dpitch, src, wOffset, hOffset, width, height, kind);
}
cudaError_t cudaMemcpy2DArrayToArray(cudaArray_t dst, size_t wOffsetDst, size_t hOffsetDst, cudaArray_const_t src, size_t wOffsetSrc, size_t hOffsetSrc, size_t width, size_t height, enum cudaMemcpyKind kind)
{
    return preCudaJmp.cudaMemcpy2DArrayToArray(dst, wOffsetDst, hOffsetDst, src, wOffsetSrc, hOffsetSrc, width, height, kind);
}
cudaError_t cudaMemcpyToSymbol(const void * symbol, const void * src, size_t count, size_t offset, enum cudaMemcpyKind kind)
{
    return preCudaJmp.cudaMemcpyToSymbol(symbol, src, count, offset, kind);
}
cudaError_t cudaMemcpyFromSymbol(void * dst, const void * symbol, size_t count, size_t offset, enum cudaMemcpyKind kind)
{
    return preCudaJmp.cudaMemcpyFromSymbol(dst, symbol, count, offset, kind);
}
cudaError_t cudaMemcpyAsync(void * dst, const void * src, size_t count, enum cudaMemcpyKind kind, cudaStream_t stream)
{
    return preCudaJmp.cudaMemcpyAsync(dst, src, count, kind, stream);
}
cudaError_t cudaMemcpyPeerAsync(void * dst, int dstDevice, const void * src, int srcDevice, size_t count, cudaStream_t stream)
{
    return preCudaJmp.cudaMemcpyPeerAsync(dst, dstDevice, src, srcDevice, count, stream);
}
cudaError_t cudaMemcpyToArrayAsync(cudaArray_t dst, size_t wOffset, size_t hOffset, const void * src, size_t count, enum cudaMemcpyKind kind, cudaStream_t stream)
{
    return preCudaJmp.cudaMemcpyToArrayAsync(dst, wOffset, hOffset, src, count, kind, stream);
}
cudaError_t cudaMemcpyFromArrayAsync(void * dst, cudaArray_const_t src, size_t wOffset, size_t hOffset, size_t count, enum cudaMemcpyKind kind, cudaStream_t stream)
{
    return preCudaJmp.cudaMemcpyFromArrayAsync(dst, src, wOffset, hOffset, count, kind, stream);
}
cudaError_t cudaMemcpy2DAsync(void * dst, size_t dpitch, const void * src, size_t spitch, size_t width, size_t height, enum cudaMemcpyKind kind, cudaStream_t stream)
{
    return preCudaJmp.cudaMemcpy2DAsync(dst, dpitch, src, spitch, width, height, kind, stream);
}
cudaError_t cudaMemcpy2DToArrayAsync(cudaArray_t dst, size_t wOffset, size_t hOffset, const void * src, size_t spitch, size_t width, size_t height, enum cudaMemcpyKind kind, cudaStream_t stream)
{
    return preCudaJmp.cudaMemcpy2DToArrayAsync(dst, wOffset, hOffset, src, spitch, width, height, kind, stream);
}
cudaError_t cudaMemcpy2DFromArrayAsync(void * dst, size_t dpitch, cudaArray_const_t src, size_t wOffset, size_t hOffset, size_t width, size_t height, enum cudaMemcpyKind kind, cudaStream_t stream)
{
    return preCudaJmp.cudaMemcpy2DFromArrayAsync(dst, dpitch, src, wOffset, hOffset, width, height, kind, stream);
}
cudaError_t cudaMemcpyToSymbolAsync(const void * symbol, const void * src, size_t count, size_t offset, enum cudaMemcpyKind kind, cudaStream_t stream)
{
    return preCudaJmp.cudaMemcpyToSymbolAsync(symbol, src, count, offset, kind, stream);
}
cudaError_t cudaMemcpyFromSymbolAsync(void * dst, const void * symbol, size_t count, size_t offset, enum cudaMemcpyKind kind, cudaStream_t stream)
{
    return preCudaJmp.cudaMemcpyFromSymbolAsync(dst, symbol, count, offset, kind, stream);
}
cudaError_t cudaMemset(void * devPtr, int value, size_t count)
{
    return preCudaJmp.cudaMemset(devPtr, value, count);
}
cudaError_t cudaMemset2D(void * devPtr, size_t pitch, int value, size_t width, size_t height)
{
    return preCudaJmp.cudaMemset2D(devPtr, pitch, value, width, height);
}
cudaError_t cudaMemset3D(struct cudaPitchedPtr pitchedDevPtr, int value, struct cudaExtent extent)
{
    return preCudaJmp.cudaMemset3D(pitchedDevPtr, value, extent);
}
cudaError_t cudaMemsetAsync(void * devPtr, int value, size_t count, cudaStream_t stream)
{
    return preCudaJmp.cudaMemsetAsync(devPtr, value, count, stream);
}
cudaError_t cudaMemset2DAsync(void * devPtr, size_t pitch, int value, size_t width, size_t height, cudaStream_t stream)
{
    return preCudaJmp.cudaMemset2DAsync(devPtr, pitch, value, width, height, stream);
}
cudaError_t cudaMemset3DAsync(struct cudaPitchedPtr pitchedDevPtr, int value, struct cudaExtent extent, cudaStream_t stream)
{
    return preCudaJmp.cudaMemset3DAsync(pitchedDevPtr, value, extent, stream);
}
cudaError_t cudaGetSymbolAddress(void ** devPtr, const void * symbol)
{
    return preCudaJmp.cudaGetSymbolAddress(devPtr, symbol);
}
cudaError_t cudaGetSymbolSize(size_t * size, const void * symbol)
{
    return preCudaJmp.cudaGetSymbolSize(size, symbol);
}
cudaError_t cudaPointerGetAttributes(struct cudaPointerAttributes * attributes, const void * ptr)
{
    return preCudaJmp.cudaPointerGetAttributes(attributes, ptr);
}
cudaError_t cudaDeviceCanAccessPeer(int * canAccessPeer, int device, int peerDevice)
{
    return preCudaJmp.cudaDeviceCanAccessPeer(canAccessPeer, device, peerDevice);
}
cudaError_t cudaDeviceEnablePeerAccess(int peerDevice, unsigned int flags)
{
    return preCudaJmp.cudaDeviceEnablePeerAccess(peerDevice, flags);
}
cudaError_t cudaDeviceDisablePeerAccess(int peerDevice)
{
    return preCudaJmp.cudaDeviceDisablePeerAccess(peerDevice);
}
cudaError_t cudaGraphicsUnregisterResource(cudaGraphicsResource_t resource)
{
    return preCudaJmp.cudaGraphicsUnregisterResource(resource);
}
cudaError_t cudaGraphicsResourceSetMapFlags(cudaGraphicsResource_t resource, unsigned int flags)
{
    return preCudaJmp.cudaGraphicsResourceSetMapFlags(resource, flags);
}
cudaError_t cudaGraphicsMapResources(int count, cudaGraphicsResource_t * resources, cudaStream_t stream)
{
    return preCudaJmp.cudaGraphicsMapResources(count, resources, stream);
}
cudaError_t cudaGraphicsUnmapResources(int count, cudaGraphicsResource_t * resources, cudaStream_t stream)
{
    return preCudaJmp.cudaGraphicsUnmapResources(count, resources, stream);
}
cudaError_t cudaGraphicsResourceGetMappedPointer(void ** devPtr, size_t * size, cudaGraphicsResource_t resource)
{
    return preCudaJmp.cudaGraphicsResourceGetMappedPointer(devPtr, size, resource);
}
cudaError_t cudaGraphicsSubResourceGetMappedArray(cudaArray_t * array, cudaGraphicsResource_t resource, unsigned int arrayIndex, unsigned int mipLevel)
{
    return preCudaJmp.cudaGraphicsSubResourceGetMappedArray(array, resource, arrayIndex, mipLevel);
}
cudaError_t cudaGraphicsResourceGetMappedMipmappedArray(cudaMipmappedArray_t * mipmappedArray, cudaGraphicsResource_t resource)
{
    return preCudaJmp.cudaGraphicsResourceGetMappedMipmappedArray(mipmappedArray, resource);
}
cudaError_t cudaGetChannelDesc(struct cudaChannelFormatDesc * desc, cudaArray_const_t array)
{
    return preCudaJmp.cudaGetChannelDesc(desc, array);
}
struct cudaChannelFormatDesc cudaCreateChannelDesc(int x, int y, int z, int w, enum cudaChannelFormatKind f)
{
    return preCudaJmp.cudaCreateChannelDesc(x, y, z, w, f);
}
cudaError_t cudaBindTexture(size_t * offset, const struct textureReference * texref, const void * devPtr, const struct cudaChannelFormatDesc * desc, size_t size)
{
    return preCudaJmp.cudaBindTexture(offset, texref, devPtr, desc, size);
}
cudaError_t cudaBindTexture2D(size_t * offset, const struct textureReference * texref, const void * devPtr, const struct cudaChannelFormatDesc * desc, size_t width, size_t height, size_t pitch)
{
    return preCudaJmp.cudaBindTexture2D(offset, texref, devPtr, desc, width, height, pitch);
}
cudaError_t cudaBindTextureToArray(const struct textureReference * texref, cudaArray_const_t array, const struct cudaChannelFormatDesc * desc)
{
    return preCudaJmp.cudaBindTextureToArray(texref, array, desc);
}
cudaError_t cudaBindTextureToMipmappedArray(const struct textureReference * texref, cudaMipmappedArray_const_t mipmappedArray, const struct cudaChannelFormatDesc * desc)
{
    return preCudaJmp.cudaBindTextureToMipmappedArray(texref, mipmappedArray, desc);
}
cudaError_t cudaUnbindTexture(const struct textureReference * texref)
{
    return preCudaJmp.cudaUnbindTexture(texref);
}
cudaError_t cudaGetTextureAlignmentOffset(size_t * offset, const struct textureReference * texref)
{
    return preCudaJmp.cudaGetTextureAlignmentOffset(offset, texref);
}
cudaError_t cudaGetTextureReference(const struct textureReference ** texref, const void * symbol)
{
    return preCudaJmp.cudaGetTextureReference(texref, symbol);
}
cudaError_t cudaBindSurfaceToArray(const struct surfaceReference * surfref, cudaArray_const_t array, const struct cudaChannelFormatDesc * desc)
{
    return preCudaJmp.cudaBindSurfaceToArray(surfref, array, desc);
}
cudaError_t cudaGetSurfaceReference(const struct surfaceReference ** surfref, const void * symbol)
{
    return preCudaJmp.cudaGetSurfaceReference(surfref, symbol);
}
cudaError_t cudaCreateTextureObject(cudaTextureObject_t * pTexObject, const struct cudaResourceDesc * pResDesc, const struct cudaTextureDesc * pTexDesc, const struct cudaResourceViewDesc * pResViewDesc)
{
    return preCudaJmp.cudaCreateTextureObject(pTexObject, pResDesc, pTexDesc, pResViewDesc);
}
cudaError_t cudaDestroyTextureObject(cudaTextureObject_t texObject)
{
    return preCudaJmp.cudaDestroyTextureObject(texObject);
}
cudaError_t cudaGetTextureObjectResourceDesc(struct cudaResourceDesc * pResDesc, cudaTextureObject_t texObject)
{
    return preCudaJmp.cudaGetTextureObjectResourceDesc(pResDesc, texObject);
}
cudaError_t cudaGetTextureObjectTextureDesc(struct cudaTextureDesc * pTexDesc, cudaTextureObject_t texObject)
{
    return preCudaJmp.cudaGetTextureObjectTextureDesc(pTexDesc, texObject);
}
cudaError_t cudaGetTextureObjectResourceViewDesc(struct cudaResourceViewDesc * pResViewDesc, cudaTextureObject_t texObject)
{
    return preCudaJmp.cudaGetTextureObjectResourceViewDesc(pResViewDesc, texObject);
}
cudaError_t cudaCreateSurfaceObject(cudaSurfaceObject_t * pSurfObject, const struct cudaResourceDesc * pResDesc)
{
    return preCudaJmp.cudaCreateSurfaceObject(pSurfObject, pResDesc);
}
cudaError_t cudaDestroySurfaceObject(cudaSurfaceObject_t surfObject)
{
    return preCudaJmp.cudaDestroySurfaceObject(surfObject);
}
cudaError_t cudaGetSurfaceObjectResourceDesc(struct cudaResourceDesc * pResDesc, cudaSurfaceObject_t surfObject)
{
    return preCudaJmp.cudaGetSurfaceObjectResourceDesc(pResDesc, surfObject);
}
cudaError_t cudaDriverGetVersion(int * driverVersion)
{
    return preCudaJmp.cudaDriverGetVersion(driverVersion);
}
cudaError_t cudaRuntimeGetVersion(int * runtimeVersion)
{
    return preCudaJmp.cudaRuntimeGetVersion(runtimeVersion);
}
cudaError_t cudaGetExportTable(const void ** ppExportTable, const cudaUUID_t * pExportTableId)
{
    return preCudaJmp.cudaGetExportTable(ppExportTable, pExportTableId);
}
struct cudaChannelFormatDesc cudaCreateChannelDescHalf(void)
{
    return preCudaJmp.cudaCreateChannelDescHalf();
}
struct cudaChannelFormatDesc cudaCreateChannelDescHalf1(void)
{
    return preCudaJmp.cudaCreateChannelDescHalf1();
}
struct cudaChannelFormatDesc cudaCreateChannelDescHalf2(void)
{
    return preCudaJmp.cudaCreateChannelDescHalf2();
}
struct cudaChannelFormatDesc cudaCreateChannelDescHalf4(void)
{
    return preCudaJmp.cudaCreateChannelDescHalf4();
}
struct cudaPitchedPtr make_cudaPitchedPtr(void * d, size_t p, size_t xsz, size_t ysz)
{
    return preCudaJmp.make_cudaPitchedPtr(d, p, xsz, ysz);
}
struct cudaPos make_cudaPos(size_t x, size_t y, size_t z)
{
    return preCudaJmp.make_cudaPos(x, y, z);
}
struct cudaExtent make_cudaExtent(size_t w, size_t h, size_t d)
{
    return preCudaJmp.make_cudaExtent(w, h, d);
}
void __cudaFatGetCandidateForGpuWithPolicy(__cudaFatCudaBinary * binary, __cudaFatCompilationPolicy policy, char * gpuName, char ** candidate, unsigned char * is_ptx, char ** dbgInfoFile)
{
    preCudaJmp.__cudaFatGetCandidateForGpuWithPolicy(binary, policy, gpuName, candidate, is_ptx, dbgInfoFile);
}
void __cudaFatFreePTX(char * ptx)
{
    preCudaJmp.__cudaFatFreePTX(ptx);
}
void __cudaRegisterLinkedBinary__NV_MODULE_ID(void (*a)(void **) , void * b, void * c, void (*d)(void *) )
{
    preCudaJmp.__cudaRegisterLinkedBinary__NV_MODULE_ID(a, b, c, d);
}
void ** __cudaRegisterFatBinary(void * fatCubin)
{
    return preCudaJmp.__cudaRegisterFatBinary(fatCubin);
}
void __cudaUnregisterFatBinary(void ** fatCubinHandle)
{
    preCudaJmp.__cudaUnregisterFatBinary(fatCubinHandle);
}
void __cudaRegisterVar(void ** fatCubinHandle, char * hostVar, char * deviceAddress, const char * deviceName, int ext, int size, int constant, int global)
{
    preCudaJmp.__cudaRegisterVar(fatCubinHandle, hostVar, deviceAddress, deviceName, ext, size, constant, global);
}
void __cudaRegisterTexture(void ** fatCubinHandle, const struct textureReference * hostVar, const void ** deviceAddress, const char * deviceName, int dim, int norm, int ext)
{
    preCudaJmp.__cudaRegisterTexture(fatCubinHandle, hostVar, deviceAddress, deviceName, dim, norm, ext);
}
void __cudaRegisterSurface(void ** fatCubinHandle, const struct surfaceReference * hostVar, const void ** deviceAddress, const char * deviceName, int dim, int ext)
{
    preCudaJmp.__cudaRegisterSurface(fatCubinHandle, hostVar, deviceAddress, deviceName, dim, ext);
}
void __cudaRegisterFunction(void ** fatCubinHandle, const char * hostFun, char * deviceFun, const char * deviceName, int thread_limit, uint3 * tid, uint3 * bid, dim3 * bDim, dim3 * gDim, int * wSize)
{
    preCudaJmp.__cudaRegisterFunction(fatCubinHandle, hostFun, deviceFun, deviceName, thread_limit, tid, bid, bDim, gDim, wSize);
}
void __cudaUnregisterBinaryUtil(void)
{
    preCudaJmp.__cudaUnregisterBinaryUtil();
}
