/* Clang includes */
#include "clang/AST/ASTContext.h"

/* Local includes */
#include "cudaRecursiveASTVisitor.hpp"

using namespace clang;

//===----------------------------------------------------------------------===//
// Member functions (private)
//===----------------------------------------------------------------------===//

int cudaRecursiveASTVisitor::openFile(const std::string name,
        llvm::raw_fd_ostream **file)
{
    std::string fileErrInfo;
    if (!file)
        return -1;
    *file = new llvm::raw_fd_ostream(name.c_str(), fileErrInfo, llvm::sys::fs::F_None);
    if (!file || !fileErrInfo.empty())
        return -1;
    return 0;
}

int cudaRecursiveASTVisitor::openCFile()
{
    if (openFile(cFileName, &cudaCFile))
        return -1;
    *cudaCFile << "//\n// THIS FILE WAS GENERATED BY THE CUDA PARSER - DO NOT EDIT\n//\n\n";
    *cudaCFile << "#include <cuda_runtime_api.h>\n"; // now needed for cudaStreamCallback_t
    *cudaCFile << "#include <__cudaFatFormat.h>\n";
    *cudaCFile << "#include <driver_types.h>\n";
    *cudaCFile << "#include <vector_types.h>\n";
    *cudaCFile << "#include \"" << hFileName << "\"\n";
    /* jump table storage */
    *cudaCFile << "struct " << jmpTblName << " " << jmpTblName << ";\n";
    /* function to initialize jump table; must be defined externally */
    *cudaCFile << "extern void cudaJmpTblConstructor(void);\n";
    /* called when library is loaded by dynamic linker */
    *cudaCFile << "__attribute__((constructor)) void libInit(void)\n{\n";
    *cudaCFile << "    cudaJmpTblConstructor();\n";
    *cudaCFile << "}\n";
    return 0;
}

void cudaRecursiveASTVisitor::closeCFile()
{
    cudaCFile->close();
    delete cudaCFile;
}

int cudaRecursiveASTVisitor::openHFile()
{
    if (openFile(hFileName, &cudaHFile))
        return -1;
    *cudaHFile << "#pragma once\n";
    *cudaHFile << "#include <cuda_runtime_api.h>\n";
    *cudaHFile << "//\n// THIS FILE WAS GENERATED BY THE CUDA PARSER - DO NOT EDIT\n//\n\n";
    /* jump table definition */
    *cudaHFile << "struct " << jmpTblName << "\n{\n";
    return 0;
}

void cudaRecursiveASTVisitor::closeHFile()
{
    /* close jmp table definition */
    *cudaHFile << "};\n";
    /* pull in jump table storage */
    *cudaHFile << "extern struct " << jmpTblName << " " << jmpTblName << ";\n";

    cudaHFile->close();
    delete cudaHFile;
}

int cudaRecursiveASTVisitor::openSFile()
{
    if (openFile(sFileName, &structFile))
        return -1;
    *structFile << "// Structures found in the API and other headers.\n\n";
    *structFile << "//\n// THIS FILE WAS GENERATED BY THE CUDA PARSER - DO NOT EDIT\n//\n\n";
    return 0;
}

void cudaRecursiveASTVisitor::closeSFile()
{
    structFile->close();
    delete structFile;
}

void cudaRecursiveASTVisitor::emitRecord(const RecordDecl *recDecl, std::string name)
{
    if (name.empty()) // TypdefNameDecl pass in a non-empty value
        name = "struct " + recDecl->getNameAsString();

    *structFile << name << "\n{\n";
    if (recDecl->field_empty()) {
        *structFile << "    /* unknown member(s) or empty structure */\n";
    } else {
        RecordDecl::field_iterator field = recDecl->field_begin();
        while (field != recDecl->field_end()) {
            FieldDecl *fieldDecl      = *field;
            // getType() is in ValueDecl
            QualType fieldQT          = fieldDecl->getType();
            std::string fieldName     = fieldDecl->getNameAsString();
            std::string fieldTypeName = fieldQT.getAsString();
            *structFile << "    " << fieldTypeName << " " << fieldName << "\n";
            field++;
        }
    }
    *structFile << "}\n\n";
}

/*
 * Emit RecordDecl using above function. Ignore typedef's which do not resolve
 * to a struct as their underlying type.
 */
void cudaRecursiveASTVisitor::emitType(const TypeDecl *typeDecl)
{
    const RecordDecl *recDecl;
    const TypedefNameDecl *tdefDecl;

    std::string name = typeDecl->getNameAsString();

    if (std::string::npos != name.find("__exception"))
        return;
    if (name.length() == 0) // ? some have no name...
        name = "<anon>";

    /* TODO print location of declaration */

    if ((recDecl = dyn_cast<RecordDecl>(typeDecl))) {
        emitRecord(recDecl);
    }

    else if ((tdefDecl = dyn_cast<TypedefNameDecl>(typeDecl))) {
        QualType underType = tdefDecl->getUnderlyingType();
        if (underType->isRecordType()) {
            const RecordType *recType = underType->getAsStructureType();
            recDecl = recType->getDecl();
            name = "typedef struct " + name;
            emitRecord(recDecl, name);
        } else {
            *structFile << "/* typedef " << name;
            *structFile << " - not a struct */\n\n";
        }
    }
}

//===----------------------------------------------------------------------===//
// Constructors (public)
//===----------------------------------------------------------------------===//

cudaRecursiveASTVisitor::cudaRecursiveASTVisitor() :
    jmpTblName("preCudaJmp"),
    cFileName("out/cudart.c"), hFileName("out/cudart.h"),
    sFileName("out/structs.c")
{
    if (openCFile() || openHFile() || openSFile()) {
        llvm::errs() << "Failed to open output files\n";
        abort();
    }
}

cudaRecursiveASTVisitor::~cudaRecursiveASTVisitor()
{
    closeCFile();
    closeHFile();
    closeSFile();
}

//===----------------------------------------------------------------------===//
// Member functions (public)
//===----------------------------------------------------------------------===//

/* use this function for investigating the types of declared structures */
bool cudaRecursiveASTVisitor::VisitDecl(Decl *d)
{
#if 0
    if (const NamedDecl *n = dyn_cast<NamedDecl>(d)) {
        std::string name = n->getNameAsString();
        //llvm::outs() << "Decl -> NamedDecl: '" << name << "\n";
        if (std::string::npos != name.find("cuda")) {
            if (const TypeDecl *t = dyn_cast<TypeDecl>(n)) {
                llvm::outs() << name << "\n";
                llvm::outs() << "  " << "TypeDecl\n";
                if (const EnumDecl *e = dyn_cast<EnumDecl>(t)) {
                    llvm::outs() << "    " << "EnumDecl\n";
                } else if (const RecordDecl *r = dyn_cast<RecordDecl>(t)) {
                    llvm::outs() << "    " << "RecordDecl\n";
                } else if (const TypedefNameDecl *td = dyn_cast<TypedefNameDecl>(t)) {
                    llvm::outs() << "    " << "TypedefNameDecl\n";
                } else {
                    llvm::outs() << "    " << "<unknown>\n";
                }
            }
        }
    }
#endif
    return true;
}

/* e.g. __cudaFatCudaBinaryRec
 *
 * Records are directly defined structs in the header files.
 */
bool cudaRecursiveASTVisitor::VisitRecordDecl(RecordDecl *recDecl)
{
    std::string name = recDecl->getNameAsString();
    typePair_t p     = make_pair(name, recDecl);
    if (records.insert(p).second)
        emitType(recDecl);
    return true;
}

/* e.g. __cudaFatPtxEntry
 *
 * typedefs could be records/structs, or enums, or ints, or ...
 * We filter out typedefs which do NOT resolve to structs during emission.
 */
bool cudaRecursiveASTVisitor::VisitTypedefNameDecl(TypedefNameDecl *tdefDecl)
{
    std::string name = tdefDecl->getNameAsString();
    typePair_t p     = make_pair(name, tdefDecl);
    if (records.insert(p).second)
        emitType(tdefDecl);
    return true;
}

bool cudaRecursiveASTVisitor::VisitFunctionDecl(FunctionDecl *f)
{
    std::string funcName = f->getNameInfo().getAsString();
    funcPair_t fp        = make_pair(funcName, f);

    if (std::string::npos == funcName.find("cuda"))
        return true;
    if (std::string::npos != funcName.find("__cudaAddressOf"))
        return true;

    if (!funcs.insert(fp).second)
        return true;

    /* function prototype */
    QualType resultType = f->getResultType();
    *cudaCFile << resultType.getAsString() << " " << funcName << "(";

    *cudaHFile << "    " << resultType.getAsString()
        << " (*" << funcName << ")(";

    unsigned int numParams = f->getNumParams();

    /* argument list */
    FunctionDecl::param_iterator p;
    if (numParams == 0) {
        *cudaCFile << "void)\n";
        *cudaHFile << "void);\n";
    } else {
        for (p = f->param_begin(); p != f->param_end(); p++) {
            // param never seems to be of type RecordDecl
            clang::Decl *param = *p;

            /* parameter type */
            if (const ValueDecl *valueDecl = dyn_cast<ValueDecl>(param)) {
                std::string typeName;
                QualType declQT = valueDecl->getType();
                clang::ASTContext &context = param->getASTContext();
                typeName = declQT.getAsString(context.getPrintingPolicy());

                *cudaCFile << typeName << " ";
                *cudaHFile << typeName << " ";

                while (declQT->isPointerType())
                    declQT = declQT->getPointeeType();
                //if (declQT->isRecordType() or declQT->isStructureType())
                    //llvm::outs() << declQT.getAsString() << "\n";
                // TODO Dump or something
            }

            /* parameter name */
            if (const NamedDecl *namedDecl = dyn_cast<NamedDecl>(param)) {
                *cudaCFile << namedDecl->getNameAsString();
                *cudaHFile << namedDecl->getNameAsString();
            }
            if (--numParams > 0) {
                *cudaCFile << ", ";
                *cudaHFile << ", ";
            }
        }
        *cudaCFile << ")\n";
        *cudaHFile << ");\n";
    }

    /* function body */
    numParams = f->getNumParams();
    *cudaCFile << "{\n    ";
    if (!resultType->isVoidType())
        *cudaCFile << "return ";
    *cudaCFile << jmpTblName << "." << funcName;
    *cudaCFile << "(";
    if (numParams > 0) {
        for (p = f->param_begin(); p != f->param_end(); p++) {
            clang::Decl *param = *p;
            if (const NamedDecl *namedDecl = dyn_cast<NamedDecl>(param))
                *cudaCFile << namedDecl->getNameAsString();
            if (--numParams > 0)
                *cudaCFile << ", ";
        }
    }
    *cudaCFile << ");\n}\n";

    return true; // returning false aborts the traversal
}
